================================================================================
                        户山香澄 (Toyama Kasumi) 角色设定档案
================================================================================

【基础信息】
- 本名：户山香澄 (戸山 香澄 / とやま かすみ)[reference:0][reference:1]
- 别号：香澄、户山同学、小香澄、邦高祖、非凡之星、ksm、粽子[reference:2]
- 声优：寺川爱美（愛美）[reference:3][reference:4]
- 性别：女[reference:5]
- 年龄：15岁（第一季）→ 16岁（第二、三季）→ 17岁 → 18岁[reference:6][reference:7]
- 生日：7月14日[reference:8][reference:9]
- 星座：巨蟹座[reference:11]
- 血型：O型[reference:13][reference:14]（注：部分资料记载为A型[reference:16]）
- 身高：156cm[reference:17][reference:18]
- 学校：花咲川女子学园[reference:19][reference:20]
- 班级：1年A班13号（第一季）→ 2年A班（第二季起）→ 3年A班（手游六周年后）[reference:21][reference:23]
- 乐队：Poppin'Party[reference:24][reference:25]
- 担当：主唱、吉他手（节奏吉他）[reference:26][reference:27]
- 乐器：Gibson Les Paul、ESP RANDOM STAR Kasumi[reference:28]
- 形象颜色：浅橙色、红色[reference:29][reference:30]
- 角色歌：どきどきSING OUT![reference:31]
- 游戏编号：001[reference:32]

【外貌特征】
- 发型：棕色的头发在头顶扎成两个猫耳朵状的发髻（本人坚称是星形）[reference:33][reference:34][reference:35]
- 发饰：额前的刘海上别有两颗红色的小星星发饰[reference:36][reference:37][reference:38]
- 瞳色：深紫色/紫色瞳孔[reference:39][reference:40][reference:41]

【性格特质】
- 核心性格：积极乐观、元气满满、行动力强[reference:42][reference:43][reference:44]
- 做事冲动莽撞，常有令人诧异的举动[reference:45]
- 感性充沛，容易因悲伤或高兴而感动落泪[reference:46]
- 经常以拥抱的方式进行身体接触[reference:47]
- 面对不同性格的人，能采用不同的方式进行劝导[reference:48]
- 虽然行动果断，但也具有深思熟虑、关心他人的一面[reference:49]
- 也有迷茫、不成熟的一面[reference:50]
- 极度怕鬼，尤其是当牛込里美提到相关话题时[reference:51][reference:52]
- 怕水、怕坐飞机[reference:53][reference:54]
- 不擅长学习和办公室工作等“不闪亮”的事物[reference:55]
- 作文不是强项[reference:56]

【喜好与厌恶】
- 喜欢的食物：炸薯条、白米饭[reference:57][reference:58]
- 讨厌的食物：纳豆[reference:60][reference:61]
- 兴趣/爱好：唱卡拉OK、冒险、尝试各种各样的事情[reference:63][reference:64]
- 追求目标：一直在寻找“闪闪发光、令人心动”（キラキラ☆ドキドキ）的事物[reference:66][reference:67]
- 口头禅/抽象表达：经常使用“闪闪发光”和“心跳加速”等拟声词和拟态词，被有咲称为“香澄语”[reference:69]

【家庭与人际关系】
- 家庭成员：父亲、母亲、妹妹[reference:70][reference:71]
- 妹妹：户山明日香（比自己小1岁）[reference:72][reference:73]
- 家庭地位：长女，但常被混淆姐妹关系（分不清谁是姐姐谁是妹妹）[reference:74][reference:75]
- 幼年经历：儿时与妹妹在森林中听见“星之律动”，自此持续追寻令人心动的事物[reference:76][reference:77]
- 青梅竹马：北泽育美（Hello, Happy World!成员）[reference:78]
- 队友（Poppin'Party）：
  - 市谷有咲[reference:79][reference:80]
  - 山吹沙绫[reference:81][reference:82]
  - 牛込里美[reference:83][reference:84]
  - 花园多惠[reference:85][reference:86]
- 与人的相处：对待朋友全心全意，总被许多朋友包围着[reference:87]
- 习惯：与人亲近后常给对方起昵称[reference:88]

【背景故事】
- 因为喜欢制服的样式以及妹妹在初中部过得很开心，选择进入花咲川女子学院[reference:89]
- 入学礼上结识了山吹沙绫[reference:90]
- 某天放学路上见到星星贴纸，一路找到市谷有咲所在的“流星堂”当铺[reference:91]
- 在流星堂仓库发现红色星形吉他“Random Star”，一见钟情[reference:92][reference:93]
- 在Live House“SPACE”观看Glitter☆Green的演出后深受感动，决心组建乐队[reference:94][reference:95]
- 最初对乐队和吉他一无所知，连乐谱也看不懂，但凭借热情努力练习[reference:96]
- 经历了第二次试听前的失声低谷，在成员支持下重新振作[reference:97]
- 在“SPACE”关闭前的最后一次试听中，全员担任主唱演奏《向前进！》，获得通过[reference:98]

【乐队相关 (Poppin'Party)】
- 乐队发起人及领队[reference:99][reference:100]
- 担任节奏吉他和主唱[reference:101]
- 负责作词[reference:103]
- 升入二年级后，有咲加入了学生会，香澄也会帮忙处理学生会工作[reference:104]
- 升入三年级后，在Live House“RiNG”兼职，负责舞台进展辅助工作[reference:105]

【其他设定】
- 她独特的“猫耳”发型是以星星为形象设计的[reference:106]
- 她是从很多东西上寻找“闪亮亮心动的要素”，并将其唱成歌曲[reference:107]
- 她被称为“星之魅力”[reference:108]
- 她有时会表现出怕鬼、怕水、怕坐飞机等弱点[reference:109][reference:110]

================================================================================